deploy.ant.properties.file=/home/suvankar/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-2031299429.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/suvankar/glassfish5/glassfish/domains/domain1
j2ee.server.home=/home/suvankar/glassfish5/glassfish
j2ee.server.instance=[/home/suvankar/glassfish5/glassfish:/home/suvankar/glassfish5/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/suvankar/glassfish5
user.properties.file=/home/suvankar/.netbeans/8.2/build.properties
