/*
100000001
100000002
100000003
.............n
sum = 10000......n

*/
package javaapplication1;

/**
 *
 * @author suvankar
 */
import java.util.*;
import java.io.*;
public class JavaApplication1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int n;
        long sum = 0;
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        long a[] = new long[n];
        
        for(int i = 0;i<n; i++){
            a[i] = in.nextLong();
            sum = sum + a[i];
        }
        System.out.println(sum);
    }
    
}
