var path = require('path');
var express = require('express');
var bodyparser = require('body-parser');
var mysql = require('mysql');
var app = express();

var conn = mysql.createConnection({
	host: 'localhost',
	user: 'root',
	password: '',
	database: 'suvankar'
});

//connect to dtabase
var msg;
conn.connect((err) => {
	console.log('connected');
});


//route for home page

app.use(bodyparser.urlencoded({extended: true}));
app.use(bodyparser.json());
app.use(bodyparser.urlencoded({extended: true}));

app.get('/',function(req, res) {
	res.sendFile(__dirname + "/" + "index.html");
})

app.get('/login.html',function(req, res) {
	res.sendFile(__dirname + "/" + "login.html");
})

app.get('/home.html',function(req, res) {
	res.sendFile(__dirname + "/" + "home.html");
})
//route for inserting data

app.post('/save', function(req, res) {
	
	
	var data = {name: req.body.name, email: req.body.email, phone: req.body.phone, password: req.body.password};
	var sql = "insert into users set ?";
	var query = conn.query(sql, data, function(err, results) {
		
		if(err){
			
			res.send("wrong");
			res.redirect('/');
		}else{
			//msg = "success";
			res.redirect('/login.html');
		}
	});

});

//login auhentication
app.post('/login', function(req, res) {
	var phone = req.body.phone;
	var password = req.body.password;
	conn.query('select *from users where phone = ? and password = ?',[phone, password], function(err, results, fields) {

		if(err) throw err;
		res.redirect('/home.html');
	})
})

//server listing

app.listen(8000, () => {
	console.log('server running');
});
