/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24 Aug, 2020, 8:42:40 PM
    Author     : suvankar
*/
input[type=text]{
    
    color: white;
    background-color: #3b8590;
    border: none;
    font-size: 20px;
    width: 100%;
}
input[type=password]{
    
    color: white;
    background-color: #3b8590;
    border: none;
    font-size: 20px;
    width: 100%;
}
.login_form{
    position: absolute;
    left: 25%;
    top: 30%;
    width: 50%;
    background-color: #3b8590;
    height: 38%;
    border-radius: 7px;
}
.fields{
    position: absolute;
    top: 30%;
    left: 20%;
    width: 60%;
}
input[type=submit]{
    position: absolute;
    top: 110%;
    width: 100%;
    border: none;
    color: white;
    background-color: #c64444;
    height: 20%;
    font-size: 30px;
    border-radius: 7px;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color: forestgreen;
}
img{
    position: absolute;
    top: 10%;
    left: 42%;
    border-radius: 50%;
    height: 30%;
    width: 15%;
}
h1{
    position: absolute;
    top: 0%;
    left: 43%;
    
}
a{
    position: absolute;
    left: 35%;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
