/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 7 Sep, 2020, 11:17:24 AM
    Author     : suvankar
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6 Sep, 2020, 1:03:55 PM
    Author     : suvankar
*/
.container{
    position: absolute;
    left: 27%;
    top: 30%;
    width: 50%;
    height: 40%;
    background-color: #999966;
    border-radius: 5px;
}
input[type=text],[type = password]{
    position: absolute;
    border: none;
    width: 100%;
    background-color: #999966;
    color: white;
    font-size: 20px;
}
.frm{
    position: absolute;
    top: 22%;
    left: 25%;
    width: 60%;
   
}
input[type=submit]{
    position: absolute;
    top: 110%;
    width: 100%;
    border: none;
    color: white;
    background-color: #c64444;
    height: 20%;
    font-size: 30px;
    border-radius: 7px;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color: forestgreen;
}
a{
    position: absolute;
    left: 23%;
    color: white;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
img{
    position: absolute;
}
.ft{
    position: absolute;
    top: 90%;
    left: 45%;
}
.vl {
  border-left: 4px solid brown;
  height: 5%;
  position: absolute;
  left: 88%;
  margin-left: -3px;
  top: 0;
}
h1{
    position: absolute;
    left: 47%;
    top: 20%;
}

