/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 7 Sep, 2020, 7:29:50 PM
    Author     : suvankar
*/
.form_container{
    position: absolute;
    left: 27%;
    top: 30%;
    width: 50%;
    height: 40%;
    background-color: #999966;
    border-radius: 5px;
}

.fields{
    position: absolute;
    
    left: 16%;
    width: 70%;
    height: 90%;
}
input[type=submit]{
    position: absolute;
    top: 110%;
    width: 100%;
    border: none;
    color: white;
    background-color: #c64444;
    height: 20%;
    font-size: 30px;
    border-radius: 7px;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color: forestgreen;
}
a{
    position: absolute;
    left: 23%;
    color: white;
    
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
img{
    position: absolute;
}
.ft{
    position: absolute;
    top: 90%;
    left: 45%;
}
.vl {
  border-left: 4px solid brown;
  height: 5%;
  position: absolute;
  left: 88%;
  margin-left: -3px;
  top: 0;
}

.sec_portion{
    position: absolute;
    left: 50%;
    top: 22%;
}
.st_portion{
    position: absolute;
    top: 22%;
}
input[type=password]{
    position: absolute;
    top: 60%;
    font-size: 20px;
}
input[type=text],[type=email],[type=date],[type=password]{
    font-size: 20px;
    border-bottom: 1px solid white;
    background-color: #999966;
    color: white;
    border-bottom-color: white;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 8px 10px;
}
