<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/style1.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 
        <script>
            var app = angular.module('myapp', []);
            app.controller('validctrl', function($scope){
                $scope.uname = '';
            });
        </script>
        <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
.text{ 
    font-family: 'poppins-bold', sans-serif !important;
    
    
    margin-top: 0;
    color: #FFFFFF;
    text-align: center;
}
</style>

    </head>
    <body>
        
        <!-- partial:index.partial.html -->
<div class='wrap'>
  <div class='triangle-background'></div>
  <div class='triangle-background-weak'></div>
  <div class='triangle-background-strong'></div>
  <div class='github'></div>
  <div class='footer-two'></div>
  <div class='footer'></div>
  <h1>Login Form</h1>
        <div class="login_form">
            <form action="#" method="post" ng-app="myapp" ng-controller="validctrl" name="myform" novalidate >
                <div class="fields">
                <input type="text" maxlength="10" name="uname" ng-model="uname" placeholder="Enter your phone number" ng-pattern="/^[0-9]{1,10}$/" required ><br/>
                <span style="color: white;font-size: 20px;" ng-show="myform.uname.$dirty && myform.uname.$invalid">
                    <span ng-show="myform.uname.$error.required">*Phone number is required</span>
                    <span ng-show="myform.uname.$error.pattern">*Please enter valid Phone Number</span>
                </span><br/><br/>
                <hr style="border: 1px solid white"><br/>
                <input type="password" name="pass" ng-model="pass" placeholder="Enter your Password" required><p></p>
                <span style="color: white; font-size: 20px" ng-show="myform.pass.$dirty && myform.pass.$invalid">
                    <span ng-show="myform.pass.$error.required">*Password is required</span>
                </span><br/><br/>
                <a href="#" style="color: white">Forgot Password ?</a>
                </div>
                <input type="submit" ng-disabled="myform.$invalid" value="Login" >
                
            </form>
        </div>
  <img src="logo/photo.png" alt=""/>
</div>
<!-- partial -->

    </body>
</html>
