<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>skyLine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/newcss.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <style>
            input[type=text]{
                position: absolute;
                top: 40%;
                
            }
            h1{
                position: absolute;
                left: 39%;
            }
        </style>
    </head>
    <body>
        <h1>F  o  R  g  O  T   P  a  S  s  W  o  R  d</h1>
        <img src="logo/skyline.png" alt=""/>
        <div class="top">
            <a href="newhtml.html" style="color: black; position: absolute; left: 90%; top: 2%;">S i n g  i n</a><div class="vl"></div>
            <a href="registration.html" style="color: black; position: absolute; left: 82%; top: 2%;">S i g n  u p</a>
        </div>
        <div class="container">
           
                <form action="searchServlet" method="post" name="myform" ng-app="myApp" ng-controller="validcntrl" novalidate>
                    <div class="frm">
                    <input type="text" name="uname" placeholder="E n t e r  y o u r  E m a i l" ng-model="uname" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/" required><br/><br/><br/><br/><br/>
                        <span style="color: white; font-size: 15px" ng-show="myform.uname.$dirty && myform.uname.$invalid">
                            <span ng-show="myform.uname.$error.required">*Please   enter   Email   </span>
                            <span ng-show="myform.uname.$error.pattern">*Please   enter  valid   Email   </span>
                        </span><br/><br/>
                             
                        
                        <p></p><a href="newhtml.html" style="position: absolute; left: 35%; top: 160%;">C  a  N  C  e  L</a>
                        </div>   
                    <input type="submit" name="submit" value="Submit" ng-disabled="myform.$invalid">
                </form>
                    <script>
                        var app = angular.module('myApp',[]);
                        app.controller('validcntrl', function($scope){
                            
                        });
                    </script>
            </div>
        <div class="ft">&COPY;roygoswamisuvankar 2020 - 21</div>
    </body>
</html>
