<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>skyLine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <link href="style/newcss.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>L   o   G   i   N</h1>
        <img src="logo/skyline.png" alt=""/>
        <div class="top">
            <a href="newhtml.html" style="color: black; position: absolute; left: 90%; top: 2%;">S i n g  i n</a><div class="vl"></div>
            <a href="registration.html" style="color: black; position: absolute; left: 82%; top: 2%;">S i g n  u p</a>
        </div>
        <div class="container">
           
                <form action="loginServlet" method="post" name="myform" ng-app="myApp" ng-controller="validcntrl" novalidate>
                    <div class="frm">
                    <input type="text" name="uname" placeholder="E n t e r  p h o n e  n u m b e r" maxlength="10" ng-model="uname" ng-pattern="/^[0-9]{1,10}$/" required><br/><br/>
                        <span style="color: white; font-size: 15px" ng-show="myform.uname.$dirty && myform.uname.$invalid">
                            <span ng-show="myform.uname.$error.required">*Please   enter   phone   number</span>
                            <span ng-show="myform.uname.$error.pattern">*Please   enter  valid   phone   number</span>
                        </span><br/><br/>
                        
                        <hr style="width:80%;text-align:left;margin-left:0; color: white"><br/><br/>
                        
                        <input type="password" name="password" placeholder="E n t e r  p a s s w o r d" ng-model="password" required><p></p><br/>
                            <span style="color: white; font-size: 15px" ng-show="myform.password.$dirty && myform.password.$invalid">
                                <span ng-show="myform.password.$error.required">*Please   enter   password</span>
                            </span><br/><br/>
                            
                            <p></p><a href="forgot.html">F o R g O t  P a S s W o R d ?</a>
                    </div>   
                    <input type="submit" name="submit" value="Login" ng-disabled="myform.$invalid">
                </form>
                    <script>
                        var app = angular.module('myApp',[]);
                        app.controller('validcntrl', function($scope){
                            
                        });
                    </script>
            </div>
        <div class="ft">&COPY;roygoswamisuvankar 2020 - 21</div>
    </body>
</html>
