<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>skyLine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <link href="style/style.css" rel="stylesheet" type="text/css"/>
        <style>
            h1{
                position: absolute;
                left: 41%;
                top: 20%;
            }
        </style>
    </head>
    <body>
        <h1>R  e G  i  S  t  R  a  T  i  O  n</h1>
        <img src="logo/skyline.png" alt=""/>
        <div class="top">
            <a href="newhtml.html" style="color: black; position: absolute; left: 90%; top: 2%;">S i n g  i n</a><div class="vl"></div>
            <a href="registration.html" style="color: black; position: absolute; left: 82%; top: 2%;">S i g n  u p</a>
        </div>
        <div class ="form_container">
            <form action="saveservlet" name="myform" method="post" ng-app="myApp" ng-controller="validcntrl" novalidate>
                <div class="fields">
                    <div class="st_portion">
                    <input type="text" name="user_name" placeholder="E n t e r  y o u r  f u l l  n a m e" ng-model="user_name" ng-pattern="/^[a-zA-Z\s]*$/" required><br/><br/>
                    <span style="color: white; font-size: 15px;" ng-show="myform.user_name.$dirty && myform.user_name.$invalid">
                        <span ng-show="myform.user_name.$error.required">*Please enter your Name</span>
                        <span ng-show="myform.user_name.$error.pattern">*Please enter valid Name</span>
                    </span><br/>
                    
                <input type="date" name="d_o_b" ><br/>
                    </div>
                    
                    <div class="sec_portion">
                        <input type="email" name="email" placeholder="E n t e r  y o u r  e m a i l" ng-model="email" ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/" required><br/><br/>
                        <span style="color: white; font-size: 15px;" ng-show="myform.email.$dirty && myform.email.$invalid">
                           <span ng-show="myform.email.$error.required">*Please enter your Email</span>
                           <span ng-show="myform.email.$error.pattern">*Please enter valid Email</span> 
                        </span><br/>
                        <input type="text" name="phone" placeholder="E n t e r  y o u r  P h o n e  N o." ng-pattern="/^[0-9]{1,10}$/" ng-model="phone" required><br/><br/>
                        <span style="color: white; font-size: 15px;" ng-show="myform.phone.$dirty && myform.phone.$invalid">
                           <span ng-show="myform.phone.$error.required">*Please enter your Phone No.</span>
                           <span ng-show="myform.phone.$error.pattern">*Please enter valid Phone No.</span> 
                        </span><br/>
                    </div>
                    <input type="password" name="password" placeholder="C r e a t e  a  P a s s w o r d" ng-model="password" required><br/><br/>
                    <span style="color: white; font-size: 15px; position: absolute; top: 80%;" ng-show="myform.password.$dirty && myform.password.$invalid">
                           <span ng-show="myform.password.$error.required">*Please enter your Password</span>
                    </span><br/>
                    
                </div>
                <input type="submit" name="submit" value="Submit" ng-disabled="myform.$invalid" ><br/>
                
            </form>
            <script>
                        var app = angular.module('myApp',[]);
                        app.controller('validcntrl', function($scope){
                            
                        });
            </script>
        </div>
        <div class="ft">&COPY;roygoswamisuvankar 2020 - 21</div>
    </body>
</html>
